{
  "name": "bootstrap-4-boilerplate",
  "version": "1.0.0",
  "description": "Bootstrap 4.1.3 boilerplate with Sass, Browsersync and Gulp.js",
  "repository": "https://github.com/RaunoT/bootstrap-4-boilerplate",
  "main": "index.html",
  "keywords": [
    "boilerplate",
    "bootstrap",
    "sass",
    "gulp",
    "browsersync"
  ],
  "author": {
    "name": "Rauno Tegelmann",
    "email": "raunoot@gmail.com",
    "url": "https://raunot.ee"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "hover.css": "^2.3.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "rellax": "^1.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1"
  }
}
